<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Words</title>
<!--    <link th:href="@{../static/style.css}" rel="stylesheet" />-->
    <style>
        h1 {
            text-align: center;
            font-size: 128px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        html {
            padding:20px;
            margin:auto; position:relative;
            width:2480px;
            height:3508px;
        }
        body {
            padding: 0;
            margin: 0;
        }
        p {
            margin-bottom: 0;
            margin-top: 0;
        }
        #image_container {
            width: 336px;
            height: 252px;
            text-align: center;
            justify-content: center;
            float: left;
            /*position: absolute;*/
        }
        #text_container {
            width: 2440px;
            height: 252px;
            border-bottom: 5px solid midnightblue;
        }
        #word_image {
            max-height: 252px;
            max-width: 336px;
        }
        #word {
            font-size: 80px;
        }
        #translation {
            font-size: 80px;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="main_container">
        <h1>Fruits</h1>
        <tr th:each="word: ${words}">
            <p>
                <td>
                    <div id="image_container">
                        <img id="word_image"th:src="${word.getImageLink()}"/>
                    </div>
                    <div id="text_container">
                        <p id="word"><td th:text="${word.getWord()}"/><br></p>
                        <p id="translation"><td th:text="${word.getTranslation()}"/></p>
                    </div>
                </td>
            </p>
        </tr>
    </div>
</body>
</html>